<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Mini-Game</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <button>Start Game</button><br>
    <form>
        <label for="bet">Seus Pontos: <input type="text" id='mon' disabled value="100000"></label>
        <br>
        <label for="bet">Sua Aposta: <input type="number" id="bet" value="20"></label>
    </form>
    <br><br><br>
    <table>
        <tr>
            <td><img src="mush.jpg" id='a' width='200px' height='200px' alt="Mario"></td>
            <td><img src="star.jpg" id='b' width='200px' height='200px' alt="Mario"></td>
            <td><img src="flow.png" id='c' width='200px' height='200px' alt="Mario"></td>
        </tr>
    </table>
    <audio src=""></audio>
    <script src="index.js"></script>
</body>
</html>